<html>
<head>
    <title> Background Video </title> 
   <style type="text/css">
       .fullscreen_bg
       {
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           overflow: hidden;
           z-index: -1;
           background-size: cover;
       }
   
       .fullscreen_bg_video
       {
           position: fixed;
           width: auto;
           height: auto;
           min-width: 100%;
           min-height: 100%;
       }
       h2{background-color: darkblue; color: antiquewhite;text-align: center;}

 #R1{width: 10%;
    height: 100px;
    background-color: aqua;
    animation-name: ajit;
    animation-duration: 4s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 60px;
    float: left;
}
@keyframes ajit
{
    0%{background-color: aqua;top: 0px;left: 0px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: white;top: 0px;left: 700px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: gold;top: 500px;left: 50%;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: blue;top: 200px;left: 500px;transform: rotate(270deg);border-radius: 50%;}
    100%{background-color: red;top: 45%;left: 40%;transform: rotate(360deg);border-radius: 45%;}
}

#R2{width: 10%;
    height: 100px;
    background-color: khaki;
    animation-name: kk;
    animation-duration: 4s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
    margin-bottom: 10px;
    margin-left: 90%;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 60px;
}
@keyframes kk
{
    0%{background-color: khaki;top: 0px;right: 300px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: red;top: 0px;right: 700px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: lightblue;top: 100px;right: 0px;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: yellow;top: 200px;right: 500px;transform: rotate(270deg);border-radius: 55%;}
    100%{background-color: aquamarine;top: 45%;right: 40%;transform: rotate(360deg);border-radius: 45%;}
}
#R3{width: 20%;
    height: 100px;
    background-color: red;
    animation-name: as;
    animation-duration: 4s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 40px;
    margin-left: 45%;
}
@keyframes as
{
    0%{background-color: red;top: 0px;left: 0px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: goldenrod;top:100px;left:0px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: greenyellow;bottom: 800px;left: 0px;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: whitesmoke;top: 0px;left: 500px;transform: rotate(270deg);border-radius: 45%;}
    100%{background-color: lightblue;top: 45%;right: 5%;transform: rotate(360deg);border-radius: 35%;}
}

.fullscreen_bg
       {
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           overflow: hidden;
           z-index: -1;
           background-size: cover;
       }
   
       .fullscreen_bg_video
       {
           position: fixed;
           width: auto;
           height: auto;
           min-width: 100%;
           min-height: 100%;
       }
       h2{background-color: darkblue; color: antiquewhite;}

.container-img{
            position: relative;
            }
        
            .image{
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
                margin-left: 40%;
            }
        
            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 50;
                height: 100%;
                transition: 1s;
            }

            .container-img:hover
            .image{
                transform: rotate(360deg);
            }

            .text
            {
                color:antiquewhite;
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%) ;
                -o-transform: translate(-50%, -50%) ;
                -moz-transform: translate(-50%, -50%) ;
                transform: translate(-50%, -50%);
                text-align: center;
            
            }

</style>
</head>
<body>
    <div class="fullscreen_bg"> 
        <video src="C:\Users\91635\Downloads\Pexels Videos 946146.mp4" autoplay muted loop class="fullscreen_bg"> 
    </video>
    </div>
    <h2>Welcome to my page</h2>
    <h2>You will definately get bored here..</h2>   

    <div class="container-img"> 
        <img src="C:\Users\91635\Pictures\New folder (2)\ABS00634-1.jpg" alt="The Moving Finger Book IMG" class="image"> 
<div class = "overlay">
    <div class = "text"> AJIT </div>
</div>
    </div>     

    <div id="R1"> A </div>
    <div id="R2"> S </div>
    <div id="R3"> GROUP </div>
   
       
</body>
</html>
