<html>
<head>
    <title> Background Video </title> 
   <style type="text/css">
       .fullscreen_bg
       {
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           overflow: hidden;
           z-index: -1;
           background-size: cover;
       }
   
       .fullscreen_bg_video
       {
           position: fixed;
           width: auto;
           height: auto;
           min-width: 100%;
           min-height: 100%;
       }
       h2{background-color: darkblue; color: antiquewhite;text-align: center;}
</style>
</head>
<body>
    <div class="fullscreen_bg"> 
        <video src="C:\Users\91635\Downloads\Pexels Videos 946146.mp4" autoplay muted loop class="fullscreen_bg"> 
    </video>
    </div>
    <h2>Welcome to my page</h2>
    <h2>You will definately get bored here..</h2>  

</body>
</html>