<html>
    <head>
        <style type="text/css">
            .container-img{
            position: relative;
            }
        
            .image{
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
                margin-left: 40%;
            }
        
            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 50;
                height: 100%;
                transition: 1s;
            }

            .container-img:hover
            .image{
                transform: rotate(360deg);
            }

            .text
            {
                color:antiquewhite;
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%) ;
                -o-transform: translate(-50%, -50%) ;
                -moz-transform: translate(-50%, -50%) ;
                transform: translate(-50%, -50%);
                text-align: center;
            
            }
            h2{background-color: darkblue; color: antiquewhite;text-align: center;}
        </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img"> 
        <img src="C:\Users\91635\Pictures\New folder (2)\ABS00634-1.jpg" alt="The Moving Finger Book IMG" class="image"> 
<div class = "overlay">
    <div class = "text"> AJIT </div>
</div>
    </div>  
        </style>
    </body>
    </html>